<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 50px;
  }
  h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
  }
  p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  a:hover {
    background-color: #0056b3;
  }
</style>
<title>Arquivos</title>
</head>
<body>
<div class="container">
<h1>Semana Acadêmica de Engenharia Elétrica</h1>
<h1>Semana Acadêmica da Computação</h1>
  <p>Minicurso de Python Básico.</p>
  <p>Minicurso de Mineração de Dados.</p>
  <p>Minicurso de Mineração de Processos.</p>
  <a href="https://drive.google.com/drive/folders/1C1Xa6o74Ksq_4Zl79OhoUNEWWD11XBIn?usp=sharing" target="_blank">Acesso aos Arquivos</a>
</div>
</body>
</html>