<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/estrutura_en.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123363293-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123363293-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- InstanceBeginEditable name="titulo" -->
    <title>Projects</title>
    <style>
* {
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.cont {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.cont::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: black;
    border: 3px solid #E8CE0E;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.cont_l {
    left: 0;
}

/* Place the container to the right */
.cont_r {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.cont_l::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid gray;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent gray;
}

/* Add arrows to the right container (pointing left) */
.cont_r::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid gray;
    border-width: 10px 10px 10px 0;
    border-color: transparent gray transparent transparent;
}

/* Fix the circle for containers on the right side */
.cont_r::after {
    left: -12px;
}

/* The actual content */
.conteudo {
    padding: 20px 30px;
    background-color: inherit;
    position: relative;
    border-radius: 6px;
	border: solid 1px gray;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .cont {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .cont::before {
    left: 60px;
    border: medium solid gray;
    border-width: 10px 10px 10px 0;
    border-color: transparent gray transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .cont_l::after, .cont_r::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .cont_r {
    left: 0%;
  }
}
</style>
    <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" sizes="57x57" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<style>
@media (max-width: 767px) {
	.logo{width: 50px}
}
</style>


	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="74px" class="logo"> </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index_en.html">About</a></li>
                        <li><a href="formacao_en.html">Formation</a></li>
                        <li><a href="projetos_en.html">Projects</a></li>
                        <li><a href="publicacoes_en.html">Production</a></li>
                        <li><a class="scrooldown" style="cursor: pointer">Contact</a></li>
                        <li><a href="curriculum.pdf">Download CV</a></li>
                        <li><a href="index.html">Português</a></li>
                        <li><a href="interesses_en.html">+</a></li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
		
	<section id="about-us">
        <div class="container"><!-- InstanceBeginEditable name="texto" -->
			       <div class="skill-wrap clearfix">			
			<div class="center wow fadeInDown">
				<h2><span>Projects</span></h2>
				<h3 style="position: relative; top: -10px;">Extension, Research, and Technological</h3>
			</div>
        </div>
        <div class="timeline">
      <div class="conteudo wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="media">
			<div class="pull-left">
			</div>
			<div>
				<h4>Info COVID-19</h4>
				<h5>2020 <em>Research project</em></h5>

			</div>
		</div><!--/.media -->
		<p align="justify">Detailed info about COVID-19 pandemic in Brazil <a href="https://luizsouthier.github.io/covid/">(link)</a></p>

		<img src="images/covid.png" width="100%">
 </div>
  <div class="cont cont_l">
    <div class="conteudo wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="media">
			<div class="pull-left">
			</div>
			<div >
				<h4>Research Group in Mathematical Optimization, Production, and Industrial Systems</h4>
				<h5>2015 - current <em>Technological</em></h5>
				<ul class="tag clearfix">
					<a href="http://lattes.cnpq.br/1633959881315804"><i class="fa fa-address-book"></i> Prof. Dr. José Donizetti de Lima</a>
				</ul>
			</div>
		</div><!--/.media -->
		<p align="justify">SAVEPI - WEB tool to Analysis of Economic Viability of Investment Projects <a href="http://pb.utfpr.edu.br/savepi">(link)</a></p>
		<ul class="tag clearfix">
			<small>
				<li><i class="fa fa-book"></i> Journal Exacta 2018</li>
				<li><i class="fa fa-book"></i> Brazilian Journal Of Operations And Production Management 2017</li>
			    <li><i class="fa fa-book"></i> Encontro Nacional de Engenharia de Produção 2016</li>
			</small>
		</ul>
		<img src="images/savepi.png" width="100%">
 </div>
  </div>
  <div class="cont cont_r">
    <div class="conteudo wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="media">
			<div class="pull-left">
			</div>
			<div >
				<h4>Techniques of Engineering and Data Science Applied to Public Management</h4>
				<h5>2017 - current <em>Research Project</em></h5>
				<ul class="tag clearfix">
					<a href="http://lattes.cnpq.br/8925349327322997"><i class="fa fa-address-book"></i> Prof. Dr. Marcelo Teixeira</a>
				</ul>
			</div>
		</div><!--/.media -->
		<p align="justify">Development of a tool for public management for the City of Vacaria RS BR</p>

		<img src="images/vacaria.png" width="100%">
 </div>
  </div>
  <div class="cont cont_l">
    <div class="conteudo wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="media">
			<div class="pull-left">
			</div>
			<div >
				<h4>Online Multi-lingual Dictionary of Technical Mathematics Terms</h4>
				<h5>2016 - current <em>extension</em></h5>
				<ul class="tag clearfix">
					<a href="http://lattes.cnpq.br/7627376431984111"><i class="fa fa-address-book"></i> Prof. Dr. Márcio Alexandre de Oliveira Reis </a>
				</ul>
			</div>
		</div><!--/.media -->
		<p align="justify">Development of Multilingual Dictionary that has more than 50,000 terms<a href="http://pb.utfpr.edu.br/dicionariomultilingue"> (link)</a></p>
		<img src="images/dicionario.png" width="100%">
 </div>
  </div>
  <div class="cont cont_r">
    <div class="conteudo wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="media">
			<div class="pull-left">
			</div>
			<div >
				<h4>Group of Study and Research in Interdisciplinarity directed to High School</h4>
				<h5>2012 - 2014 <em>Scientific</em></h5>
				<ul class="tag clearfix">
					<a href="http://lattes.cnpq.br/7702237007395895"><i class="fa fa-address-book"></i> Profª. Drª. Teodora Pinheiro Figueroa</a>
				</ul>
			</div>
		</div><!--/.media -->
		<p align="justify">Study of a Mathematical Model for Sustainable Cutting and Quantification of Carbon Stock for Eucalyptus Forest</p>
		<ul class="tag clearfix">
			<small>
				<li><i class="fa fa-book"></i> SHEWC - Safety, Health and Environment World Congress 2012</li>
				<li><i class="fa fa-book"></i> 20º International Symposium on Scientific Initiation of USP 2012</li>
			</small>
		</ul>
		<img src="images/eucalipto.png" width="100%">
 </div>
  </div>
</div>
       <section id="portfolio">
        <div class="container">
            <div class="center">
               <p class="lead">Below are listed the projects developed</p>
            </div>
                    

            <div class="row">
                <div class="portfolio-items" id="cursos">
                    
      <script src="projetos_en.js"></script>
                </div>
            </div>
        </div>
    </section>
			
			
			<!-- InstanceEndEditable -->  						
		</div><!--/.container-->
    </section><!--/about-us-->	
    
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
            </div>
        </div>
    </section><!--/#bottom-->
    
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share" style="font-size:25px">
							<li><a href="https://www.facebook.com/luizsouthier"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=5546999822676"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="https://twitter.com/luizsouthier"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/luizsouthier/"><i class="fa fa-linkedin"></i></a></li> 
							<li><a href="http://lattes.cnpq.br/6785711491335996"><i class="fa fa-university"></i></a></li> 
							<li><a href="https://scholar.google.com.br/citations?user=6TcExMIAAAAJ&hl=pt-BR"><i class="fa fa-graduation-cap"></i></a></li> 
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
     	           	<ul>
						<li>Luiz Fernando Puttow Southier</li>
						<li>luizsouthier@gmail.com</li>
              			<li>+55 46 99982 2676</li>
               		</ul>
                </div>			
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li>Rua Vinte e Um de Abril 630</li>
                        <li>Pato Branco PR Brazil</li>
                        <li>ZIP 85508-212</li>
                        <li><a class="scrollup" href="#"><i class="fa fa-angle-double-up" aria-hidden="true" style="font-size:20px"></i></a></li>
                         
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	<script>
    // scrolltop
$('.scrollup').click(function (){
$("html,body").animate({
scrollTop: 0
}, 1000);
return false;
	
});$('.scrooldown').click(function (){
$("html,body").animate({
scrollTop: $('#footer').offset().top
}, 1000);
return false;
});

</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
<!-- InstanceEnd --></html>