<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>User Pokédex Generator</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="jquery.csv.js"></script>
	<script type="text/javascript" src="a.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
body {
	font-family: Roboto !important;
}
h1 {
  margin: auto;
  font-weight: 300;
  color: #7758ec;
  text-align: center;
  font-weight: bold;
  border-bottom: 5px solid #7758ec;
  width: 100%;
  font-size: 30pt;
  line-height: 26pt;
}

#pokemon-form {
  width: 100%;
  margin: 5px auto;
  text-align: center;
}

#top {
  width: 100%;
  position: fixed; top: 0px; left: 0px; 
  background: white;
  z-index: 999
}

#data {
  width: 100%;
}

#pokemon-form textarea {
  text-align: left;
  padding: 5px;
  margin: 5px auto;
  width: 99%;
  border: 0px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#pokemon-form textarea:focus {
  outline: none !important;
  border: 0px solid #98a4ef;
}

#pokemon-form button {
  display: inline-block;
  margin: 5px auto;
  background: #cabcff;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 300;
  font-size: 12pt;
  padding: 10px;
  trasition: 0.5s;
}

#pokemon-form button:hover {
  cursor: pointer;
}

#pokemon-form button:focus {
  outline: none !important;
  background: #755bd8;
  trasition: 0.5s;
}

.user-pokedex {
  background: #cabcff;
  text-align: center;
  border-radius: 50px;
  width: 120px;
  height: 220px !important;
  color: white;
  font-weight: 300;
  padding: 10px;
  display: inline-block;
  margin: 5px;
}

.user-pokedex .name {
	font-size: 100%;
	margin: 5px auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 119px;
}

.user-pokedex .image-regular,
.user-pokedex .image-shiny {
  height: 102px;
  max-height: 102px;
  text-align: center;
}

.user-pokedex img {
  margin: auto;
}

.user-pokedex .image-shiny {
  display: none;
}

.user-pokedex.shiny .image-regular,
.user-pokedex.shinyFemale .image-regular,
.user-pokedex.shinyMale .image-regular {
  display: none;
}

.user-pokedex.shiny .image-shiny,
.user-pokedex.shinyFemale .image-shiny,
.user-pokedex.shinyMale .image-shiny {
  display: block;
}

.user-pokedex .lucky-btn {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/8/8c/Pokedex_lucky.png/revision/latest?cb=20210920120825);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.lucky .lucky-btn {
  filter: grayscale(0%);
}

.user-pokedex .shiny-switch {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/3/31/Shiny_Pok%C3%A9mon.png/revision/latest?cb=20171026223519);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shiny .shiny-switch {
  filter: grayscale(0%);
}

.user-pokedex .dynamax-switch {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/f/f3/Pokedex_gmax.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.dynamax .dynamax-switch {
  filter: grayscale(0%);
}

.user-pokedex .shadow-switch {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/7/76/Icon_Shadow_Pokémon.png/revision/latest/?cb=20190715225723);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shadow .shadow-switch {
  filter: grayscale(0%);
}

.user-pokedex .purified-switch {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/5/52/Icon_Purified_Pokémon.png/revision/latest/?cb=20190715225729);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.purified .purified-switch {
  filter: grayscale(0%);
}

.user-pokedex .perfect-switch {
  background-image: url(https://vignette.wikia.nocookie.net/pokemongo/images/6/6a/Appraisal_Rating_4.png/revision/latest?cb=20190716115838);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.perfect .perfect-switch {
  filter: grayscale(0%);
}

.user-pokedex .shinyShadow-switch {
  background-image: url(shinyShadow.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shinyShadow .shinyShadow-switch {
  filter: grayscale(0%);
}

.user-pokedex .shinyPurified-switch {
  background-image: url(shinyPurified.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shinyPurified .shinyPurified-switch {
  filter: grayscale(0%);
}

.user-pokedex .perfectMale-switch {
  background-image: url(male4.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.perfectMale .perfectMale-switch {
  filter: grayscale(0%);
}

.user-pokedex .perfectFemale-switch {
  background-image: url(female4.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.perfectFemale .perfectFemale-switch {
  filter: grayscale(0%);
}


.user-pokedex .shinyMale-switch {
  background-image: url(maleS.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shinyMale .shinyMale-switch {
  filter: grayscale(0%);
}

.user-pokedex .shinyFemale-switch {
  background-image: url(femaleS.png);
  background-size: 24px 24px;
  margin: 3px auto;
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
  cursor: pointer;
  display: inline-block;
}

.user-pokedex.shinyFemale .shinyFemale-switch {
  filter: grayscale(0%);
}


.optional-switch {
  min-height: 30px;
}


.user-pokedex.lucky {
  background: linear-gradient(to top, #403a96 0%, #cabcff 100%) !important;
}

.user-pokedex.dynamax {
  background: linear-gradient(to top, #cabcff 0%, #cabcff 70%, #933d68 100%) !important;
}

.user-pokedex.dynamax.lucky {
  background: linear-gradient(to top, #403a96 0%, #cabcff 70%, #933d68 100%) !important;
}


.user-pokedex.shadow .image-regular,
.user-pokedex.shadow .image-shiny {
  background: url("https://vignette.wikia.nocookie.net/pokemongo/images/e/e1/Shadow_effect.png/revision/latest?cb=20230523105016") center 0 no-repeat !important;
}

.user-pokedex.purified .image-regular,
.user-pokedex.purified .image-shiny {
  background: url("light.png") center 0 no-repeat !important;
}




.user-pokedex.difference .perfect-switch {
  display: none;
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2655301318011533"
     crossorigin="anonymous"></script>
</head>
<body>
	<div id="top">
    <form id="pokemon-form" action="" onsubmit="return false;">
	<table width="100%"><tr>
	<td width="100px"><textarea id="code" rows="10"></textarea></td>
	<td><input type="file" id="myFileInput" style="display:none"/>   
		<button id="export-code">Export code</button><br>
		<button id="import-code">Import code</button><br>
		<button id="open-file" onclick="document.getElementById('myFileInput').click()">Open file</button></td>
	<td width="400px"><br><br>
<img src="https://vignette.wikia.nocookie.net/pokemongo/images/3/31/Shiny_Pok%C3%A9mon.png/revision/latest?cb=20171026223519" height="24px" width="24px" > Shiny 
<img src="https://vignette.wikia.nocookie.net/pokemongo/images/6/6a/Appraisal_Rating_4.png/revision/latest?cb=20190716115838" height="24px" width="24px" > Perfect<br>
<img src="https://vignette.wikia.nocookie.net/pokemongo/images/7/76/Icon_Shadow_Pokémon.png/revision/latest/?cb=20190715225723" height="24px" width="24px" > Shadow 
<img src="https://vignette.wikia.nocookie.net/pokemongo/images/5/52/Icon_Purified_Pokémon.png/revision/latest/?cb=20190715225729" height="24px" width="24px" > Purified<br>

Shiny and <img src="shinyShadow.png" height="24px" width="24px" > shadow
<img src="shinyPurified.png" height="24px" width="24px" > purified<br>
	</td>
	<td>
	<i>The filters are used with a AND operator. Clear one filter if you want to filter only by another</i><br>
		<button id="show-all">Clear filters</button><br>
		Show only:
		<button id="show-difference">Gender difference</button>
        <button id="show-shiny">Shiny released</button>
		<button id="show-shadow">Shadow released</button>
		<button id="show-shinyShadow">Shiny shadow released</button>
		<button id="show-dynamax">Dynamax released</button>
		<br>
		My missing: 
		<button id="missing-lucky">Lucky</button>
		<button id="missing-shiny">Shiny</button>
		<button id="missing-shadow">Shadow</button>
		<button id="missing-purified">Purified</button>
		<button id="missing-shinyShadow">Shiny shadow</button>
		<button id="missing-shinyPurified">Shiny purified</button>
		<button id="missing-perfect">Perfect</button><br>
		<button id="missing-dynamax">Dynamax</button><br>
	</td>
	</tr></table>
        
    </form>
	</div>
	<div id="data">
    <h1>Kanto</h1>
    <div id="1Kanto" style="text-align: center; margin: auto;"></div>
    <h1>Johto</h1>
    <div id="2Johto" style="text-align: center; margin: auto;"></div>
	<h1>Hoenn</h1>
    <div id="3Hoenn" style="text-align: center; margin: auto;"></div>
	<h1>Sinnoh</h1>
    <div id="4Sinnoh" style="text-align: center; margin: auto;"></div>
	<h1>Unova</h1>
    <div id="5Unova" style="text-align: center; margin: auto;"></div>
	<h1>Kalos</h1>
    <div id="6Kalos" style="text-align: center; margin: auto;"></div>
	<h1>Alola</h1>
    <div id="7Alola" style="text-align: center; margin: auto;"></div>
	<h1>Galar</h1>
    <div id="8Galar" style="text-align: center; margin: auto;"></div>
	<h1>Hisui</h1>
    <div id="9Hisui" style="text-align: center; margin: auto;"></div>
	<h1>Paldea</h1>
    <div id="9Paldea" style="text-align: center; margin: auto;"></div>
	<h1>Event</h1>
    <div id="Event" style="text-align: center; margin: auto;"></div>
	<h1>Mega</h1>
    <div id="Mega" style="text-align: center; margin: auto;"></div>
	<h1>Gigantamax</h1>
    <div id="Gigantamax" style="text-align: center; margin: auto;"></div>
	</div>	
	<script>
	getPokemon();

$('#data').css('margin-top', function() {
    return $('#top').height();
});

function getPokemon() {

	$.get("data.csv", function(csvString) {
		var data = $.csv.toObjects(csvString,{separator: ','});
		createPokemon(data);
	});

	var csvString = `region,name,gender,shiny,shadow,shadowshiny,n,dynamax
1Kanto,Bulbasaur,both,TRUE,TRUE,TRUE,1,TRUE
1Kanto,Ivysaur,both,TRUE,TRUE,TRUE,2,TRUE`;

	var data = $.csv.toObjects(csvString);
	createPokemon(data);
	
}

function getImageUrl(name) {

	if(name == "Unown F") name = "Unown";
	if(name == "Castform normal") name = "Castform";
    if(name == "Deoxys normal") name = "Deoxys";
	if(name == "Burmy plant") name = "Burmy";
	if(name == "Wormadam plant") name = "Wormadam";
	if(name == "Cherrim overcast") name = "Cherrim";
	if(name == "Shellos west") name = "Shellos";
	if(name == "Gastrodon west") name = "Gastrodon";
	if(name == "Rotom regular") name = "Rotom";
	if(name == "Shaymin land") name = "Shaymin";
	if(name == "Arceus normal") name = "Arceus";
	if(name == "Giratina altered") name = "Giratina";
	if(name == "Basculin red-striped") name = "Basculin";
	if(name == "Darmanitan standard") name = "Darmanitan";
	if(name == "Deerling spring") name = "Deerling";
	if(name == "Sawsbuck spring") name = "Sawsbuck";
	if(name == "Tornadus incarnate") name = "Tornadus";
	if(name == "Thundurus incarnate") name = "Thundurus";
	if(name == "Landorus incarnate") name = "Landorus";
	if(name == "Kyurem regular") name = "Kyurem";
	if(name == "Keldeo ordinary") name = "Keldeo";
	if(name == "Meloetta aria") name = "Meloetta";
	if(name == "Genesect regular") name = "Genesect";
	if(name == "Flabébé red") name = "Flabébé";
	if(name == "Floette red") name = "Floette";
	if(name == "Florges red") name = "Florges";
	if(name == "Hoopa confined") name = "Hoopa";
	if(name == "Oricorio baile") name = "Oricorio";
	if(name == "Lycanroc midday") name = "Lycanroc";
	if(name == "Zacian hero") name = "Zacian";
	if(name == "Zamazenta hero") name = "Zamazenta";
	if(name == "Pikachu libre") name = "Pikachu female libre";
	if(name == "Pikachu pop") name = "Pikachu female pop";
	if(name == "Pikachu rock") name = "Pikachu female rock";
	if(name == "Pumpkaboo average halloween") name = "Pumpkaboo halloween";
	if(name == "Gourgeist average halloween") name = "Gourgeist halloween";
    if(name == "Vivillon_archipelago") name = "Vivillon";
	


	if(name == "Unown F shiny") name = "Unown shiny";
	if(name == "Castform normal shiny") name = "Castform shiny";
    if(name == "Deoxys normal shiny") name = "Deoxys shiny";
	if(name == "Burmy plant shiny") name = "Burmy shiny";
	if(name == "Wormadam plant shiny") name = "Wormadam shiny";
	if(name == "Cherrim overcast shiny") name = "Cherrim shiny";
	if(name == "Shellos west shiny") name = "Shellos shiny";
	if(name == "Gastrodon west shiny") name = "Gastrodon shiny";
	if(name == "Rotom regular shiny") name = "Rotom shiny";
	if(name == "Shaymin land shiny") name = "Shaymin shiny";
	if(name == "Arceus normal shiny") name = "Arceus shiny";
	if(name == "Giratina altered shiny") name = "Giratina shiny";
	if(name == "Basculin red-striped shiny") name = "Basculin shiny";
	if(name == "Darmanitan standard shiny") name = "Darmanitan shiny";
	if(name == "Deerling spring shiny") name = "Deerling shiny";
	if(name == "Sawsbuck spring shiny") name = "Sawsbuck shiny";
	if(name == "Tornadus incarnate shiny") name = "Tornadus shiny";
	if(name == "Thundurus incarnate shiny") name = "Thundurus shiny";
	if(name == "Landorus incarnate shiny") name = "Landorus shiny";
	if(name == "Kyurem regular shiny") name = "Kyurem shiny";
	if(name == "Keldeo ordinary shiny") name = "Keldeo shiny";
	if(name == "Meloetta aria shiny") name = "Meloetta shiny";
	if(name == "Genesect regular shiny") name = "Genesect shiny";
	if(name == "Flabébé red shiny") name = "Flabébé shiny";
	if(name == "Floette red shiny") name = "Floette shiny";
	if(name == "Florges red shiny") name = "Florges shiny";
	if(name == "Hoopa confined shiny") name = "Hoopa shiny";
	if(name == "Oricorio baile shiny") name = "Oricorio shiny";
	if(name == "Lycanroc midday shiny") name = "Lycanroc shiny";
	if(name == "Zacian hero shiny") name = "Zacian shiny";
	if(name == "Zamazenta hero shiny") name = "Zamazenta shiny";
	
	if(name == "Pikachu libre shiny") name = "Pikachu female libre shiny";
	if(name == "Pikachu pop shiny") name = "Pikachu female pop shiny";
	if(name == "Pikachu rock shiny") name = "Pikachu female rock shiny";
	if(name == "Pumpkaboo average halloween shiny") name = "Pumpkaboo halloween shiny";
	if(name == "Gourgeist average halloween shiny") name = "Gourgeist halloween shiny";
    if(name == "Vivillon_archipelago shiny") name = "Vivillon shiny";

	
	if(name == "Spinda 1") name = "Spinda";
	if(name == "Spinda 2") name = "Spinda pattern 2";
	if(name == "Spinda 3") name = "Spinda pattern 3";
	if(name == "Spinda 4") name = "Spinda pattern 4";
	if(name == "Spinda 5") name = "Spinda pattern 5";
	if(name == "Spinda 6") name = "Spinda pattern 6";
	if(name == "Spinda 7") name = "Spinda pattern 7";
	if(name == "Spinda 8") name = "Spinda pattern 8";
	if(name == "Spinda 9") name = "Spinda pattern 9";

	if(name == "Spinda 1 shiny") name = "Spinda shiny";
	if(name == "Spinda 2 shiny") name = "Spinda pattern 2 shiny";
	if(name == "Spinda 3 shiny") name = "Spinda pattern 3 shiny";
	if(name == "Spinda 4 shiny") name = "Spinda pattern 4 shiny";
	if(name == "Spinda 5 shiny") name = "Spinda pattern 5 shiny";
	if(name == "Spinda 6 shiny") name = "Spinda pattern 6 shiny";
	if(name == "Spinda 7 shiny") name = "Spinda pattern 7 shiny";
	if(name == "Spinda 8 shiny") name = "Spinda pattern 8 shiny";
	if(name == "Spinda 9 shiny") name = "Spinda pattern 9 shiny";
	
    let baseUrl = 'https://vignette.wikia.nocookie.net/pokemongo/images',
        filename = `${name}.png`.replace(/ /g, '_'),
        digest = md5(filename),
        filepath = `${digest[0]}/${digest[0]}${digest[1]}/${encodeURIComponent(filename)}`;
    return `${baseUrl}/${filepath}`;
}

function applyCSV(csvText) {
    const rows = csvText.split("\n").filter(r => r.trim() !== "");
    if (rows.length < 2) return;

    const headers = rows[0].split(",").map(h => h.trim()); // remove espaços extras
    console.log(headers);

    for (let i = 1; i < rows.length; i++) {
        const cols = rows[i].split(",").map(c => c.trim()); // remove \r e espaços
        const pokemonId = cols[0];
        const card = document.getElementById(pokemonId);
        if (!card) continue;

        console.log(cols);

        // Limpa todas as classes que podem ser importadas
        card.classList.remove(
            "dynamax","lucky","perfectMale","perfectFemale",
            "perfect","shinyMale","shinyFemale","shiny",
            "shadow","shinyShadow","purified","shinyPurified"
        );

        // Marca classes com base no CSV
        if (cols[headers.indexOf("dynamax")] === "TRUE") card.classList.add("dynamax");
        if (cols[headers.indexOf("lucky")] === "TRUE") card.classList.add("lucky");
        if (cols[headers.indexOf("perfectMale")] === "TRUE") card.classList.add("perfectMale");
        if (cols[headers.indexOf("perfectFemale")] === "TRUE") card.classList.add("perfectFemale");
        if (cols[headers.indexOf("perfect")] === "TRUE") card.classList.add("perfect");
        if (cols[headers.indexOf("shinyMale")] === "TRUE") card.classList.add("shinyMale");
        if (cols[headers.indexOf("shinyFemale")] === "TRUE") card.classList.add("shinyFemale");
        if (cols[headers.indexOf("shiny")] === "TRUE") card.classList.add("shiny");
        if (cols[headers.indexOf("shadow")] === "TRUE") card.classList.add("shadow");
        if (cols[headers.indexOf("shinyShadow")] === "TRUE") card.classList.add("shinyShadow");
        if (cols[headers.indexOf("purified")] === "TRUE") card.classList.add("purified");
        if (cols[headers.indexOf("shinyPurified")] === "TRUE") card.classList.add("shinyPurified");

        console.log("Classes aplicadas:", card.className); // confere as classes do card
    }
}



function createPokemon(list) {
	var region = ["1Kanto", "2Johto", "3Hoenn", "4Sinnoh", "5Unova", "6Kalos", "7Alola", "8Galar", "9Hisui", "9Paldea", "Event", "Gigantamax", "Mega"];
	for(j = 0; j < region.length; j++) {
		var tekst = "";
		var el = document.getElementById(region[j]);
		for (i = 0; i < list.length; i++) {
			if(list[i]['region'] == region[j]) {
				tekst += '<div id="' + list[i]['name'] + '" class="user-pokedex caught';
				if(list[i]['gender']=="female") tekst += " female-only";
				if(list[i]['gender']=="male") tekst += " male-only";
				if(list[i]['gender']=="genderless") tekst += " genderless";
				if(list[i]['gender']=="difference") tekst += " difference";
				if(list[i]['shiny']=="FALSE") tekst += " not-shiny";
				if(list[i]['shadow']=="FALSE") tekst += " not-shadow";
				if(list[i]['shadowshiny']=="FALSE") tekst += " not-shinyShadow";
				if(list[i]['dynamax']=="FALSE") tekst += " not-dynamax";
				tekst += '"><div class="image-regular"><img src="' + getImageUrl(list[i]['name']) + '" width="100" height="100"></div><div class="image-shiny"><img src="' + getImageUrl(list[i]['name'] + " shiny") + '" width="100" height="100"></div><div class="name">' + ('0000'+list[i]['n']).slice(-4)+' ' + list[i]['name'] + '</div><div class="caught-switch">&nbsp;<div class="lucky-btn"></div>'
				if(list[i]['dynamax']=="TRUE") tekst += '<div class="dynamax-switch"></div>';
				if(list[i]['gender']!="difference"){
					tekst += '<br><div class="perfect-switch"></div>';
					if(list[i]['shiny']=="TRUE") tekst += '<div class="shiny-switch"></div>';
				}else{
					tekst += '<br><div class="perfectMale-switch"></div><div class="perfectFemale-switch"></div>';
					if(list[i]['shiny']=="TRUE") tekst += '<div class="shinyMale-switch"></div><div class="shinyFemale-switch"></div>';
				}
				if (list[i]['shadow'] == "TRUE") {
					tekst += '<br><div class="shadow-switch"></div><div class="purified-switch"></div>';
					if(list[i]['shadowshiny']=="TRUE") tekst += '<div class="shinyShadow-switch"></div><div class="shinyPurified-switch"></div>';
				} else {
					tekst += '<div style="background-size: 24px 24px; margin: 3px auto; width: 24px; height: 24px;"></div>';
				}
				tekst += '</div></div>';

			}
		}
		el.innerHTML = tekst;
	}

    $(document).ready(function () {
        $('.shiny-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('shiny');
        });
    });


    $(document).ready(function () {
        $('.shadow-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('shadow');
        });
    });
	
	
    $(document).ready(function () {
        $('.perfect-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('perfect');
        });
    });
	
	
    $(document).ready(function () {
        $('.perfectMale-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('perfectMale');
        });
    });
	
    $(document).ready(function () {
        $('.perfectFemale-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('perfectFemale');
        });
    });	
	
    $(document).ready(function () {
        $('.shinyMale-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('shinyMale');
        });
    });
	
    $(document).ready(function () {
        $('.shinyFemale-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('shinyFemale');
        });
    });	
	
	$(document).ready(function () {
		$('.purified-switch').click(function () {
			const container = $(this).closest(".caught"); // pega o elemento pai
			const isPurified = container.hasClass('purified');

			container.toggleClass('purified');

			if (!isPurified) {
				container.addClass('shadow');
			}
		});
	});

	
	$(document).ready(function () {
		$('.shinyPurified-switch').click(function () {
			const container = $(this).closest(".caught"); // pega o elemento pai
			const isPurified = container.hasClass('shinyPurified');

			container.toggleClass('shinyPurified');

			if (!isPurified) {
				container.addClass('purified');
			}
		});
	});
	
	$(document).ready(function () {
		$('.shinyShadow-switch').click(function () {
			const container = $(this).closest(".caught"); // pega o elemento pai
			const isPurified = container.hasClass('shinyShadow');

			container.toggleClass('shinyShadow');

			if (!isPurified) {
				container.addClass('shadow');
			}
		});
	});

	
	$(document).ready(function () {
        $('.dynamax-switch').click(function () {
            $(this).parent().parent(".caught").toggleClass('dynamax');
        });
    });
	
	$(document).ready(function () {
        $('.lucky-btn').click(function () {
            $(this).parent().parent(".caught").toggleClass('lucky');
        });
    });

	
	$(document).ready(function () {
        $("#show-all").click(function () {
			$(".user-pokedex").show();
		
		});
    });
	
	$(document).ready(function () {
        $("#show-difference").click(function () {
			$(".user-pokedex:not('.difference')").hide();
		
		});
    });
	
	$(document).ready(function () {
        $("#show-shiny").click(function () {
			$(".user-pokedex.not-shiny").hide();
		
		});
    });
	
	$(document).ready(function () {
        $("#show-shadow").click(function () {
			$(".user-pokedex.not-shadow").hide();
		
		});
    });
	
	$(document).ready(function () {
        $("#show-shinyShadow").click(function () {
			$(".user-pokedex.not-shinyShadow").hide();
		
		});
    });
	
	$(document).ready(function () {
        $("#show-dynamax").click(function () {
			$(".user-pokedex.not-dynamax").hide();
		
		});
    });	
	
	
	$(document).ready(function () {
        $("#missing-lucky").click(function () {
			$(".user-pokedex.lucky").hide();
		
		});
    });
	
	$(document).ready(function () {
        $("#missing-shiny").click(function () {
			$(".user-pokedex.shiny").hide();
			$(".user-pokedex.not-shiny").hide();
			$(".user-pokedex.shinyMale.shinyFemale").hide();
		});
    });
	
	$(document).ready(function () {
        $("#missing-shadow").click(function () {
			$(".user-pokedex.shadow").hide();
			$(".user-pokedex.not-shadow").hide();
		});
    });
	
	$(document).ready(function () {
        $("#missing-purified").click(function () {
			$(".user-pokedex.purified").hide();
			$(".user-pokedex.not-shadow").hide();
		});
    });
		
	$(document).ready(function () {
        $("#missing-shinyShadow").click(function () {
			$(".user-pokedex.shinyShadow").hide();
			$(".user-pokedex.not-shinyShadow").hide();
		});
    });
	
	$(document).ready(function () {
        $("#missing-shinyPurified").click(function () {
			$(".user-pokedex.shinyPurified").hide();
			$(".user-pokedex.not-shinyShadow").hide();
		});
    });
	
	$(document).ready(function () {
        $("#missing-dynamax").click(function () {
			$(".user-pokedex.dynamax").hide();
			$(".user-pokedex.not-dynamax").hide();
		});
    });
		
	$(document).ready(function () {
        $("#missing-perfect").click(function () {
			$(".user-pokedex.perfect").hide();
			$(".user-pokedex.perfectMale.perfectFemale").hide();
		});
    });

$(document).ready(function () {

    $("#export-code").click(function () {

        // Cria array para armazenar as linhas do CSV
        let csvRows = [];
        // Cabeçalho
        csvRows.push([
            "name","dynamax","lucky","perfectMale","perfectFemale",
            "perfect","shinyMale","shinyFemale","shiny","shadow","shinyShadow","purified","shinyPurified"
        ].join(","));

        // Percorre cada Pokémon
        for (let i = 0; i < list.length; i++) {
            let pokemon = document.getElementById(list[i]['name']);
            
            let row = [
                list[i]['name'],
                pokemon.classList.contains('dynamax') ? 'TRUE' : '',
                pokemon.classList.contains('lucky') ? 'TRUE' : '',
                pokemon.classList.contains('perfectMale') ? 'TRUE' : '',
                pokemon.classList.contains('perfectFemale') ? 'TRUE' : '',
                pokemon.classList.contains('perfect') ? 'TRUE' : '',
				pokemon.classList.contains('shinyMale') ? 'TRUE' : '',
                pokemon.classList.contains('shinyFemale') ? 'TRUE' : '',
                pokemon.classList.contains('shiny') ? 'TRUE' : '',
                pokemon.classList.contains('shadow') ? 'TRUE' : '',
                pokemon.classList.contains('shinyShadow') ? 'TRUE' : '',
                pokemon.classList.contains('purified') ? 'TRUE' : '',
                pokemon.classList.contains('shinyPurified') ? 'TRUE' : ''
            ];

            csvRows.push(row.join(","));
        }

        // Cria o CSV
        const csvString = csvRows.join("\n");
        const blob = new Blob([csvString], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);

        // Cria link e dispara download
        const downloadLink = document.createElement("a");
        downloadLink.href = url;
        downloadLink.download = "myDex.csv";
        downloadLink.click();
        URL.revokeObjectURL(url);
    });

    // Importação do CSV
    $(document).ready(function () {
        $("#myFileInput").on('change', function(event) {
            const reader = new FileReader();
            reader.onload = function(e) {
                applyCSV(e.target.result);
            }
            reader.readAsText(event.target.files[0]);
        });
    });

});

}
</script>
	
</body>
</html>